update_config=1
ctrl_interface=DIR=/data/system/wpa_supplicant GROUP=wifi
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="ChinaNet_HomeCW"
	key_mgmt=NONE
	priority=99998
}

network={
	ssid="ChinaNet_CW"
	key_mgmt=NONE
	priority=99996
}

network={
	ssid="ChinaNet"
	key_mgmt=NONE
	priority=99994 
}
